
#ifndef CORE_PAGE_MANAGER_SIGNALS_DEF_H__
#define CORE_PAGE_MANAGER_SIGNALS_DEF_H__

struct CoreManagerSignals
{
	enum
	{
		TRY_CONNECTION = 256,
		REQUEST_LIST_UPDATE,
		MANAGER_SET_SYNC,
		CORE_SEND_ITEMLISTDATA,
		CORE_SEND_QUALITYLISTDATA,
		CORE_SEND_MATERIAL_LISTDATA,
		CORE_SEND_MAIN_PROPERTY_LISTDATA,
		CORE_SEND_SUB_PROPERTY_LISTDATA,
		REQUEST_ITEM_CREATE,
		REQUEST_SETTING_PARAMS,
		UPDATE_SETTING_PARAMS,
		ASYNC_COUNT_VALUE,
		MANAGER_DO_ACTION,
		REQUEST_ITEM_CREATE_FIN,
		SYNC_CHECK_DATA,
		REQUEST_DESCRIPT_DATA,
		CORE_RELEASE_DESC_DATA,		//Fixme
		REQUEST_UNIT_CREATE,
		REQUEST_CLIENT_SEND,
		SHOT_SETTING_DATA
	};
};

#endif