
#ifndef PAGE_UI_SIGNALS_DEF_H__
#define PAGE_UI_SIGNALS_DEF_H__


struct PageSignals
{
	enum
	{
		SETTING_CONNECT = 1,
		MAINPAGE_UPDATELIST,
		MAINPAGE_UPDATELIST_DATA,
		MAINPAGE_CLEAR_ALL_LIST,
		SETTINGPAGE_UPDATE_REQUEST,
		SETTINGPAGE_UPDATE_PARAM,
		SETTINGPAGE_COUNT_AYSNC_REQUEST,
		SETTINGPAGE_REQUEST_DATA,
		SETTINGPAGE_UPDATE_XY_PARAM,
		SETTINGPAGE_USER_POS_CHECK,
		SETTINGPAGE_INVINCIBLE_CHECK,
		MAINPAGE_UPDATE_DESCRIPT,		//FIXME
		MAINPAGE_CLIENT_SEND,
		SETTINGPAGE_VOLATILE_CHECK
	};
};

#endif