
#ifndef BYTE_CODE_H__
#define BYTE_CODE_H__

#include <vector>

namespace BytecodeArea
{
	//@brief. cmdOutput. call 00443c80
	const std::vector<uint8_t> noxCmdOutputV = {
		0x6A, 0x01, 0x68, 0x14, 0x00, 0xB9, 0x00, 0xE8, 0x74, 0x3C, 0x8B, 0xFF, 0x83, 0xC4, 0x08, 0x31, 0xC0, 0xC3, 0x90, 0x90
	};
	
	const std::vector<uint8_t> noxCreateInventoryV = {
		0x56, 0x51, 0x55, 0x8B, 0xEC, 0x68, 0xF8, 0x00, 0xE1, 0x00, 0x83, 0xEC, 0x08, 0x8B, 0x75, 0xFC, 0x31, 0xC0, 0x8A,
		0x46, 0x48, 0x89, 0x45, 0xF4, 0xFF, 0x75, 0xFC, 0xE8, 0xF0, 0x37, 0x6D, 0xFF, 0x83, 0xC4, 0x04, 0x85, 0xC0, 0x74,
		0x3F, 0x89, 0x45, 0xF8, 0x8B, 0x45, 0xFC, 0x8D, 0x40, 0x40, 0x6A, 0x00, 0xFF, 0x70, 0x04, 0xFF, 0x30, 0x6A, 0x00, 
		0x8B, 0x75, 0xF8, 0x56, 0xE8, 0x0E, 0xAA, 0x6C, 0xFF, 0x83, 0xC4, 0x14, 0xA1, 0x10, 0x07, 0x75, 0x00, 0x85, 0xC0, 
		0x74, 0x18, 0x8B, 0x75, 0xFC, 0x56, 0x50, 0xE8, 0x18, 0x00, 0x00, 0x00, 0x83, 0xC4, 0x08, 0x8B, 0x45, 0xF4, 0x48, 
		0x89, 0x45, 0xF4, 0x85, 0xC0, 0x75, 0xB2, 0x83, 0xC4, 0x0C, 0x5D, 0x59, 0x5E, 0xC3, 0x90, 0x90, 0x90, 0x55, 0x8B, 
		0xEC, 0xFF, 0x75, 0x0C, 0xFF, 0x75, 0x08, 0x83, 0xEC, 0x08, 0x56, 0x8B, 0x75, 0xF8, 0x8B, 0x86, 0xE0, 0x02, 0x00, 
		0x00, 0x85, 0xC0, 0x74, 0x0C, 0x8B, 0x75, 0xFC, 0x31, 0xC9, 0x66, 0x8B, 0x4E, 0x4C, 0x66, 0x89, 0x08, 0x8B, 0x75, 
		0xF8, 0x8D, 0xB6, 0x30, 0x02, 0x00, 0x00, 0x31, 0xC9, 0x31, 0xC0, 0x66, 0xB8, 0x00, 0x02, 0xB1, 0x20, 0xFE, 0xC9, 
		0x66, 0x89, 0x04, 0x8E, 0x84, 0xC9, 0x75, 0xF6, 0x8B, 0x75, 0xF8, 0x8B, 0xB6, 0xB4, 0x02, 0x00, 0x00, 0x85, 0xF6, 
		0x74, 0x2E, 0x8B, 0x45, 0xFC, 0x8B, 0x48, 0x50, 0x89, 0x0E, 0x8B, 0x48, 0x54, 0x89, 0x4E, 0x04, 0x8B, 0x48, 0x58, 
		0x89, 0x4E, 0x08, 0x8B, 0x48, 0x5C, 0x89, 0x4E, 0x0C, 0x8B, 0x48, 0x60, 0x8B, 0xC1, 0x83, 0xE0, 0x01, 0x3C, 0x01, 
		0x75, 0x0F, 0x51, 0x50, 0x8B, 0x75, 0xF8, 0x56, 0xE8, 0xCF, 0x78, 0x6D, 0xFF, 0x83, 0xC4, 0x08, 0x59, 0x8B, 0xC1, 
		0x83, 0xE0, 0x02, 0x3C, 0x02, 0x75, 0x0C, 0x8B, 0x75, 0xF8, 0x8B, 0x46, 0x08, 0x83, 0xF0, 0x40, 0x89, 0x46, 0x08, 
		0x5E, 0x83, 0xC4, 0x10, 0x5D, 0xC3
	};

	const std::vector<uint8_t> noxCreateObjectV = {
		0x56, 0x55, 0x8B, 0xEC, 0x68, 0xAC, 0xAC, 0xAC, 0x00, 0x8B, 0x45, 0xFC, 0x50, 0xE8, 0xFE, 0x26, 0xD9, 0xFF, 0x83,
		0xC4, 0x04, 0x85, 0xC0, 0x74, 0x1E, 0x51, 0x6A, 0x00, 0x8B, 0xF0, 0x8B, 0x45, 0xFC, 0x8D, 0x40, 0x40, 0x8B, 0x48,
		0x04, 0x51, 0x8B, 0x08, 0x51, 0x6A, 0x00, 0x56, 0xE8, 0x1D, 0x99, 0xD8, 0xFF, 0x83, 0xC4, 0x14, 0x59, 0x31, 0xC0,
		0x83, 0xC4, 0x04, 0x5D, 0x5E, 0xC3, 0x90
	};

	const std::vector<uint8_t> noxChatMessageV = {
		0x50, 0x51, 0x55, 0x8B, 0xEC, 0x68, 0xAC, 0xAC, 0xAC, 0x00, 0x8B, 0x4D, 0xFC, 0x8B, 0x01, 0x50, 0x8B, 0x41,
		0x04, 0x8D, 0x49, 0x08, 0x51, 0x50, 0xE8, 0xA3, 0x7A, 0xDD, 0xFF, 0x83, 0xC4, 0x10, 0x5D, 0x59, 0x58, 0xC3,
		0x90, 0x90, 0x90, 0x90
	};

	const std::vector<uint8_t> noxConsolePrint = {
		0x50, 0x55, 0x8B, 0xEC, 0x68, 0x1C, 0x00, 0xA9, 0x00, 0x8B, 0x45, 0xFC, 0x8D,
		0x40, 0x04, 0x50, 0x8B, 0x45, 0xFC, 0xFF, 0x30, 0xE8, 0x76, 0x0B, 0x9C, 0xFF, 0x83, 0xC4, 0x0C, 0x5D, 0x58, 0xC3
	};
}

#endif